# commercial-marketplace-solutions

./: .gitignore  LICENSE.md  Managed app metering.postman_collection.json  README.md
.github/workflows/: codeql.yml
arm-ttk-web/: LICENSE  README.md
arm-ttk-web/Controllers/: HomeController.cs
arm-ttk-web/Models/: UploadModel.cs
arm-ttk-web/src/: ArmValidation.csproj  ArmValidation.sln  Dockerfile  Program.cs  Startup.cs
arm-ttk-web/src/Models/: ErrorViewModel.cs
arm-ttk-web/src/Properties/: launchSettings.json
arm-ttk-web/src/Views/: _ViewImports.cshtml
arm-ttk-web/src/Views/Home/: Index.cshtml
azure-application-samples/ama-aks-bicep/: README.md  deploy.sh  mainTemplate.json
azure-application-samples/ama-aks-helm/: README.md
azure-application-samples/ama-aks-terraform/: README.md  createUiDefinition.json  deploy.sh  mainTemplate.json
azure-application-samples/ama-azure-devops-cicd/: README.md  azure-pipelines.yml
azure-application-samples/ama-blank/: README.md  createUiDefinition.json  mainTemplate.json
azure-application-samples/ama-custom-metered-msi-ps/: README.md
azure-application-samples/ama-custom-metered-msi-timer/: README.md
azure-application-samples/ama-custom-metered-msi-trigger/: README.md
azure-application-samples/ama-custom-metered-msi-trigger-with-request-body/: README.md
azure-application-samples/ama-custom-metered-notification-webhook/: README.md
azure-application-samples/ama-terraform/: README.md  createUiDefinition.json  mainTemplate.json
azure-application-samples/ama-vm-ps-metered/: README.md
azure-devops-cicd/: README.md  azure-pipelines.yml
azure-devops-cicd/src/: TodoApi.csproj
container-offer-samples/container-azure-app-bundle/: LICENSE  README.md
container-offer-samples/container-bolierplate-template/: README.md  manifest.yaml
container-offer-samples/container-custom-meter/: README.md
container-offer-samples/container-custom-meter/src/ContainerCustomMetered/: ContainerCustomMetered.csproj  ContainerCustomMetered.sln  Dockerfile  Program.cs  appsettings.json
container-offer-samples/container-custom-meter/src/ContainerCustomMetered/Controllers/: HomeController.cs  ImageAnalysis.cs  ImageOcr.cs  TextSummary.cs
container-offer-samples/container-custom-meter/src/ContainerCustomMetered/Entities/: Item.cs
container-offer-samples/container-custom-meter/src/ContainerCustomMetered/Models/: AzureImageViewModel.cs  AzureOcrModel.cs  AzureTextViewModel.cs  ErrorViewModel.cs
container-offer-samples/container-custom-meter/src/ContainerCustomMetered/Services/: MongoDbService.cs
container-offer-samples/container-custom-meter/src/ContainerCustomMetered/Views/: _ViewImports.cshtml
container-offer-samples/container-custom-meter/src/ContainerCustomMetered/Views/Home/: Index.cshtml
container-offer-samples/container-custom-meter/src/ContainerCustomMetered/Views/ImageAnalysis/: Index.cshtml
container-offer-samples/container-custom-meter/src/ContainerCustomMetered/Views/ImageOcr/: Index.cshtml
container-offer-samples/container-custom-meter/src/ContainerCustomMetered/Views/Shared/: _Layout.cshtml
container-offer-samples/container-custom-meter/src/ContainerCustomMetered/Views/TextSummary/: Index.cshtml
container-offer-samples/container-custom-meter/src/ContainerCustomMetered/wwwroot/css/: site.css
container-offer-samples/container-custom-meter/src/MeteredSheduler/: Dockerfile  MeteredSheduler.csproj  MeteredSheduler.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
container-offer-samples/container-custom-meter/src/MeteredSheduler/Entities/: Definitions.cs  Item.cs  MeteredBillingItem.cs
container-offer-samples/container-custom-meter/src/MeteredSheduler/Services/: MongoDbService.cs
container-offer-samples/container-existing-cluster-customer-Access/: .gitignore
container-offer-samples/container-saas-metered-bundle/: README.md
container-offer-samples/container-saas-metered-bundle/src/MeteredProcessing/: MeteredProcessing.csproj  SaaSMeteredBilling.cs  SaaSMeteredRequest.cs
container-offer-samples/container-saas-metered-bundle/src/MeteredProcessing/Model/: DistinctItem.cs  Item.cs  MeteredBillingItem.cs
container-offer-samples/container-saas-metered-bundle/src/MeteredProcessing/Services/: ICosmosDbService.cs
container-offer-samples/container-saas-metered-bundle/src/MeteredSheduler/: MeteredBillingItem.cs  MeteredSheduler.csproj  Worker.cs  cron.ymal
devops-cicd/: README.md  subscriptionList.txt
devops-cicd/arm-delta/: mainv2.json
function/ama-custom-billing-msi-timer/: README.md
function/ama-custom-billing-msi-trigger/: README.md
function/ama-custom-billing-msi-trigger-with-request-body/: README.md
function/ama-custom-billing-notification-webhook/: README.md
function/src/: local.settings.json
media/: Diagrams.pptx
media/Diagrams/: diagrams.md
saas-samples/saas-metered-engine/: README.md
saas-samples/saas-with-metered-engine/: README.md
saas-samples/saas-with-metered-engine/src/MeteredProcessing/: AuthHelper.cs  MeteredProcessing.csproj  local.settings-RenameMe.json
saas-samples/saas-with-metered-engine/src/MeteredProcessing/Properties/: launchSettings.json
saas-samples/saas-with-metered-engine/src/MeteredProcessing/Services/: CosmosDbService.cs
src/: meteringNotes.ps1  postingTheMeterUsingResourceId.ps1  postingTheMeterUsingResourceUri.ps1
vm/ps/: Invoke-Meter.ps1  (+1 more)
(+107 files in other folders)
