<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MeteredSheduler-056E1ACE-28E9-4118-A7A0-3EC540F69C63</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		  <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
		  <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
		  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  </ItemGroup>
</Project>
